train_net: "models/VGGNet/coco/DES512x512/train.prototxt"
test_net: "models/VGGNet/coco/DES512x512/test.prototxt"
test_iter: 625
test_interval: 50000000
base_lr: 0.0010000000475
display: 10
max_iter: 360000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
#snapshot: 40000
snapshot: 10000
snapshot_prefix: "models/VGGNet/coco/DES512x512/VGG_coco_SSD_512x512"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 280000
stepvalue: 320000
stepvalue: 360000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"
