train_net: "models/VGGNet/VOC0712/DES300x300withCOCO_12/train.prototxt"
test_net: "models/VGGNet/VOC0712/DES300x300withCOCO_12/test.prototxt"
test_iter: 619
test_interval: 100000000
base_lr: 4.99999987369e-05
display: 10
max_iter: 160000
lr_policy: "multistep"
gamma: 0.20000000298
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 80000
snapshot_prefix: "models/VGGNet/VOC0712/DES300x300withCOCO_12/VGG_VOC0712_SSD_300x300_ft"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 120000
stepvalue: 160000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

